name: ml-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - matplotlib
  - seaborn
  - tqdm
  - jupyter
  - joblib
  - pydicom
  - pillow
  - scikit-image
