name: ml-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas
  - scikit-learn
  - scikit-survival
  - nibabel
  - scikit-image
prefix: /Users/yqeen/anaconda3/envs/ml-env
